MONGODB=mongodb://localhost:27017/cloud
MONGOLAB_URI=mongodb://root:devsql@ds011890.mlab.com:11890/cloud_project

SESSION_SECRET=Your Session Secret goes here

GOOGLE_ID=1098202725915-2gsb04ood3rv3liigg99id71mja75321.apps.googleusercontent.com
GOOGLE_SECRET=TS2mK137UH5jGsbXrFEmrz9D

LINKEDIN_ID=77mtxssgwtriz1
LINKEDIN_SECRET=OBnB4o7PUCIyZKzQ
LINKEDIN_CALLBACK_URL=http://ec2-54-213-147-155.us-west-2.compute.amazonaws.com/auth/linkedin/callback

GITHUB_ID=10c8c3b901ad5b27b07c
GITHUB_SECRET=11eccb612483710bc7effcd8ea17c9e7bcdbc733

FACEBOOK_ID=1543343672625172
FACEBOOK_SECRET=b4cbee8c740fd23e5cc29cd3746fe4a4
